src/SampleApp.WinDesktop/MainWindow.xaml

<Window x:Class="SampleApp.WinDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:SampleApp.WinDesktop"
        Title="Sample App" Height="500" Width="625">
	<Grid>
		<Grid.Resources>
			<Style TargetType="UserControl" x:Key="card">
				<Setter Property="Margin" Value="10" />
				<Setter Property="Padding" Value="10" />
				<Setter Property="Background" Value="White" />
				<Setter Property="Effect">
					<Setter.Value>
						<DropShadowEffect Direction="0"  ShadowDepth="0"
										  BlurRadius="20" Opacity=".5" />
					</Setter.Value>
				</Setter>
			</Style>
		</Grid.Resources>
		<TabControl>
			<TabItem Header="GPS Info">
				<ScrollViewer HorizontalScrollBarVisibility="Disabled" Background="#FFEEEEEE">
					<WrapPanel>
						<local:GprmcControl x:Name="gprmcView" Style="{StaticResource card}" />
						<local:GpggaControl x:Name="gpggaView" Style="{StaticResource card}" />
						<local:GpgsaControl x:Name="gpgsaView" Style="{StaticResource card}" />
						<local:GpgllControl x:Name="gpgllView" Style="{StaticResource card}" />
						<local:PgrmeControl x:Name="pgrmeView" Style="{StaticResource card}" />
					</WrapPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="GPS Satellite view">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="100" />
					</Grid.RowDefinitions>
				<local:SatelliteView MaxWidth="{Binding ActualHeight, ElementName=satView}"
					Grid.Column="1" x:Name="satView" />
					<local:SatelliteSnr Grid.Row="1"
						GpgsvMessages="{Binding GpgsvMessages, ElementName=satView}" />
				</Grid>
			</TabItem>
			<TabItem Header="Messages">
				<TextBox x:Name="output"
				 AcceptsReturn="True"
				 IsReadOnly="True"
				 VerticalScrollBarVisibility="Auto"
				 HorizontalScrollBarVisibility="Visible"
				 />
			</TabItem>
			<TabItem Header="Device">
				<Grid>
					<StackPanel Margin="10">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Current device: " />
							<TextBlock Text="None" x:Name="currentDeviceInfo" FontWeight="Bold" />
						</StackPanel>
						<Button Width="200" Content="Open NMEA Log..." Click="OpenNmeaLogButton_Click" HorizontalAlignment="Left" Padding="20,5" Margin="0,5" />
						<StackPanel Orientation="Horizontal">
							<Button Width="200" Content="Auto-discover serial port"
									HorizontalAlignment="Left" Padding="20,5" Margin="0,5" 
									Click="AutoDiscoverButton_Click" />
							<TextBlock x:Name="autoDiscoverStatus" VerticalAlignment="Center" />
						</StackPanel>
						<GroupBox Header="Open Serial device" Width="200" HorizontalAlignment="Left">
							<StackPanel>
								<TextBlock Text="Serial port:" />
								<ComboBox x:Name="serialPorts" />
								<TextBlock Text="Baud rate:" />
								<ComboBox x:Name="baudRates" SelectedIndex="3">
									<ComboBoxItem>1200</ComboBoxItem>
									<ComboBoxItem>2400</ComboBoxItem>
									<ComboBoxItem>4800</ComboBoxItem>
									<ComboBoxItem>9600</ComboBoxItem>
									<ComboBoxItem>19200</ComboBoxItem>
									<ComboBoxItem>38400</ComboBoxItem>
									<ComboBoxItem>57600</ComboBoxItem>
									<ComboBoxItem>115200</ComboBoxItem>
								</ComboBox>
								<Button Content="Connect" HorizontalAlignment="Left" Padding="20,5" Margin="0,5" Click="ConnectToSerialButton_Click" />
							</StackPanel>
						</GroupBox>
					</StackPanel>
				</Grid>
			</TabItem>
		</TabControl>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		
		
		
	
		
	</Grid>
</Window>
