src/SampleApp.WinDesktop/SatelliteView.xaml

<UserControl x:Class="SampleApp.WinDesktop.SatelliteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:SampleApp.WinDesktop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
       
		<Grid Opacity=".5" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Ellipse Stroke="Black" StrokeThickness="1"
					 Grid.RowSpan="4" Grid.ColumnSpan="4"
					 Fill="White"
					 >
			
			</Ellipse>
			<Ellipse Stroke="Black" StrokeThickness="1"
					 Grid.Row="1" Grid.Column="1"
					 Grid.RowSpan="2" Grid.ColumnSpan="2">

			</Ellipse>

			<Path Stroke="Black" StrokeThickness="1"
				  Grid.RowSpan="4" Grid.ColumnSpan="4"
				  Stretch="Fill"
				  Data="M0,1 L 2,1 M 1,0 L 1,2" />
		</Grid>
		<ItemsControl x:Name="satellites"  Margin="10"
					  HorizontalAlignment="Stretch" 
					  VerticalAlignment="Stretch">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<local:PolarPlacementItem
						Azimuth="{Binding Azimuth}"
						Elevation="{Binding Elevation}" >
						<Canvas Width="5" Height="5">
							<Ellipse Fill="Black"
							Width="5" Height="5" >
								<Ellipse.ToolTip>
									<StackPanel>
										<TextBlock Text="{Binding Azimuth, StringFormat=Azimuth: {0}}" />
										<TextBlock Text="{Binding Elevation, StringFormat=Elevation: {0}}" />
										<TextBlock Text="{Binding SignalToNoiseRatio, StringFormat=SNR: {0}}" />
									</StackPanel>
								</Ellipse.ToolTip>
							</Ellipse>
							<TextBlock Text="{Binding PrnNumber}" Margin="8,-8" />
						</Canvas>
					</local:PolarPlacementItem>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
